# online-banking

./: .gitignore  build.gradle
src/main/java/betterbanking/: OnlineBankingApplication.java
src/main/java/model/: CreditInterest.java  CreditInterest1.java  CreditInterest1TierBand.java  CreditInterest1TierBandSet.java  CreditInterestTierBand.java  CreditInterestTierBandSet.java  FeeApplicableRange.java  Links.java  Meta.java  Model.java  OBAccount4.java  OBAccount4Account.java  OBAccount4Basic.java  OBAccount4Detail.java  OBAccount6.java  OBAccount6Basic.java  OBAccount6Detail.java  OBAccountStatus1Code.java  OBActiveOrHistoricCurrencyAndAmount0.java  OBActiveOrHistoricCurrencyAndAmount1.java  OBActiveOrHistoricCurrencyAndAmount10.java  OBActiveOrHistoricCurrencyAndAmount11.java  OBActiveOrHistoricCurrencyAndAmount2.java  OBActiveOrHistoricCurrencyAndAmount3.java  OBActiveOrHistoricCurrencyAndAmount4.java  OBActiveOrHistoricCurrencyAndAmount5.java  OBActiveOrHistoricCurrencyAndAmount6.java  OBActiveOrHistoricCurrencyAndAmount7.java  OBActiveOrHistoricCurrencyAndAmount8.java  OBActiveOrHistoricCurrencyAndAmount9.java  OBAddressTypeCode.java  OBBCAData1.java  OBBCAData1FeeChargeCap.java  OBBCAData1FeeChargeDetail.java  OBBCAData1OtherFeesCharges.java  OBBalanceType1Code.java  OBBankTransactionCodeStructure1.java  OBBeneficiary5.java  OBBeneficiary5Basic.java  OBBeneficiary5Detail.java  (+183 more)
src/main/resources/: application.properties
src/test/java/betterbanking/: OBTransactionAdapterTest.java  OnlineBankingApplicationTest.java  OnlineBankingApplicationTests.java  TransactionComponentTest.java  TransactionControllerIntegrationTest.java  (+1 more)
(+9 files in other folders)
